{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/A-World Free Website Template - Free-CSS.com/html/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Webdevelopmentcsshtmljavascriptsbs"
	}
}